# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set mode-keys vi

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=blue'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
